[1,2,3,4,5,6,7,8,9].delete_if{|i| i%2 == 0}

[1,3,5,4,6,7].delete 5

array = [1, 2, 3, 4, 5]
array.each do |i|
  puts i
end

names = ['rock', 'paper', 'scissors', 'lizard', 'spock']
names.select {|word| word.length > 5}

def array_copy(destination)
  source = [1, 2, 3, 4, 5]
  for i in source 
    destination.push(i) if i < 4
  end
  destination
end

def array_copy(destination)
  source = [1, 2, 3, 4, 5]
  source.each {|i| i.length < 4}
  destination.each(i)
end
  
def array_copy(destination) 
  source = [1, 2, 3, 4, 5] 
  source.select {|i| i < 4 }.each do |i| 
    destination.push(i)
  end
  destination 
end

2.even?
