<?xml version='1.0'?>
 <!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
 <service_bundle type='manifest' name='rabbitmq'>
        <service name='application/queue/rabbitmq' type='service' version='1'>
                <single_instance/>
                <instance name='rabbitmq' enabled='true'>
                        <dependency name='network' grouping='require_all' restart_on='none' type='service'>
                                <service_fmri value='svc:/milestone/network:default'/>
                        </dependency>
                        <dependency name='filesystem-local' grouping='require_all' restart_on='none' type='service'>
                                <service_fmri value='svc:/system/filesystem/local:default'/>
                        </dependency>

                        <exec_method name='start' type='method' exec='/usr/local/mq/sbin/rabbitmq_server' timeout_seconds='300'>
                                <method_context>
                                        <method_credential user='root' group='root'/>
                                        <method_environment>
                                                <envvar name="HOME" value="/usr/local/mq" />
                                                <envvar name="LD_LIBRARY_PATH" value="/usr/local/mq/var/lib/rabbitmq/mnesia" />
                                        </method_environment>
                                </method_context>
                        </exec_method>
                        <exec_method name='stop' type='method' exec='/usr/local/sbin/rabbitmqctl stop' timeout_seconds='300'>
                                <method_context>
                                        <method_credential user='root' group='root'/>
                                        <method_environment>
                                                <envvar name="HOME" value="/usr/local/mq" />
                                                <envvar name="LD_LIBRARY_PATH" value="/usr/local/mq/var/lib/rabbitmq/mnesia" />
                                        </method_environment>
                                </method_context>
                        </exec_method>
                </instance>
                <stability value='Evolving'/>
                <template>
                  <common_name>
                        <loctext xml:lang='C'>RabbitMQ</loctext>
                  </common_name>
                  <documentation>
                        <doc_link name='www.rabbitmq.com/' uri='https://www.rabbitmq.com/'/>
                  </documentation>
                </template>
        </service>
 </service_bundle>
